﻿/*ESTILOS GENERALES*/
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.contenedor {
    width: 1200px;
    margin: 0 auto;
}

/*ENCABEZADO*/

.cabezera .top-cabezera {
    padding: 6px 0;
    font-size: 12px;
    border-bottom: 1px solid #f0f0f0;
    background: #fafafa;
    overflow: hidden;
}

    .cabezera .top-cabezera .contenedor .top-menu {
        float: left;
    }

    .cabezera .top-cabezera .contenedor .top-redes {
        float: right;
    }

        .cabezera .top-cabezera .contenedor .top-redes ul {
            list-style: none;
        }

            .cabezera .top-cabezera .contenedor .top-redes ul li {
                float: right;
            }

                .cabezera .top-cabezera .contenedor .top-redes ul li a {
                    text-decoration: none;
                    color: #363940;
                    padding: 10px 15px;
                    display: inline-block;
                }

                    .cabezera .top-cabezera .contenedor .top-redes ul li a:hover {
                        color: #8b919c;
                    }

.titulo-blog {
    margin: 50px 0;
    text-align: center;
}

    .titulo-blog .contenedor h1 a {
        text-decoration: none;
        color: #363940;
        font-size: 30px;
        display: inline-block;
        padding: 50px 0;
        font-weight: 300;
    }

        .titulo-blog .contenedor h1 a:hover {
            color: #8b919c;
        }

    .titulo-blog .contenedor .subtitulo {
        font-size: 16px;
        letter-spacing: 1px;
        color: #c7c7c7;
    }

.menu-principal {
    margin-bottom: 40px;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    text-align: center;
    padding: 10px 0;
}

    .menu-principal .contenedor ul {
        list-style: none;
        display: inline-block;
        margin: 0 auto;
    }

        .menu-principal .contenedor ul li {
            display: inline-block;
        }

            .menu-principal .contenedor ul li a {
                display: inline-block;
                padding: 10px 20px;
                text-decoration: none;
                color: #363940;
            }

                .menu-principal .contenedor ul li a:hover {
                    color: #8b919c;
                }
/* ESTILOS CUERPO*/

/*BANNER*/
.cuerpo .banner {
    padding-bottom: 20px;
    border-bottom: 1px solid #f0f0f0;
}

    .cuerpo .banner .contenedor .banner-principal {
        width: 100%;
    }

        .cuerpo .banner .contenedor .banner-principal img {
            width: 100%;
        }

/*FOOTER*/

.pie {
    background: #fff;
    padding: 40px;
    border: 1px solid #f0f0f0;
    text-align: center;
    color: #9c9c9c;
}
/*parrafo*/
.pa {
    font-family: 'Times New Roman';
    text-align: center;
    border-radius: initial;
}
