﻿/*----MENU-----*/
* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: arial;
}
/*----MENU----*/
.container {
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
    background: #20f707;
}

.header {
    color: white;
    padding: 1rem 0;
    background: #20f707;
}

    .header a {
        color: white;
        text-decoration: none;
    }

.logo-nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 50px;
}

.navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.navigation li:nth-child(1) a {
    color: white;
    background: #1bb014;
}

.navigation ul li {
    display: inline-block;
}

    .navigation ul li a {
        display: block;
        padding: 1rem 1rem;
        transition: all 0.4s linear;
        border-radius: 5px;
    }

        .navigation ul li a:hover {
            background: #1bb014;
        }
/*-----MENU2--------*/
.container1 {
    width: 85%;
    max-width: 850px;
    margin: 0 auto;
    background: #e9e9fe;
}

.cabeza {
    color: white;
    background: #e9e9fe;
}

.loo1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav1 ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

    .nav1 ul li {
        display: inline-block;
    }

        .nav1 ul li a {
            display: block;
            padding: 1rem 1rem;
            transition: all 0.4s linear;
            border-radius: 5px;
            float: left;
        }

            .nav1 ul li a:hover {
                background: #808080;
            }




/*----CUERPO------*/
main {
    position: relative;
    top: 60px;
}

.content-one {
    width: 100%;
}

.content-portada {
    width: 100%;
    height: 500px;
    background-image: url(../img/cole1.jpg);
    background-position: center center;
    background-size: 100%;
    background-repeat: no-repeat;
}

@media screen and (max-width:1200px) {
    .content-portada {
        background-size: 1500px;
    }
}

.content-item1 {
    width: 1031px;
    margin: auto;
    text-align: center;
    position: relative;
    top: 6px;
    left: -63px;
    height: 166px;
}

    .content-item1 h4 {
        color: black;
        font-size: 60px;
        font-weight: 100;
        font-family: 'Showcard Gothic';
    }




    .content-item1 h2 {
        color: black;
        font-size: 40px;
        font-weight: 100;
        font-family: 'Showcard Gothic';
    }

@media screen and (max-width:800px) {
    .content-item1 {
        width: 100%;
    }
}

/*CONTENT TWO*/

.content-two {
    width: 100%;
    padding: 40px;
    background: #f2f2f2;
}

.content-details {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.content-item2 {
    width: 300px;
    text-align: center;
    margin: 20px;
}

.icon-heart, .icon-laptop, .icon-support {
    color: #e47171;
    font-size: 40px;
}


/*CONTENT-THREE*/

.content-three {
    width: 100%;
    background: #f7f7f7;
    padding: 40px;
}

.content-module {
    width: 80%;
    margin: auto;
    text-align: center;
}

@media screen and (max-width:600px) {
    .content-module {
        width: 100%;
    }
}

.content-module h3 {
}

.content-module img {
    margin-top: 40px;
    transition: all 300ms;
}

    .content-module img:hover {
        transform: rotate(-10deg);
        transition: all 300ms;
    }

/*CONTENT FOR*/

.content-for {
    width: 100%;
}

.content-item3 {
    width: 90%;
    max-width: 800px;
    margin: auto;
    padding: 40px;
    text-align: center;
}

    .content-item3 h4 {
        text-align: center;
        font-size: 20px;
    }

    .content-item3 p {
        text-align: center;
        margin-top: 20px;
        color: #7a7a7a;
        font-weight: 500;
    }

    .content-item3 img {
        width: 100%;
        max-width: 700px;
        margin-top: 30px;
    }

/*CONTENT FIVE*/

.content-five {
    width: 100%;
    background: #e1e1ea;
}

.content-item4 {
    width: 90%;
    max-width: 800px;
    padding: 50px;
    margin: auto;
    color: black;
    text-align: center;
}

    .content-item4 h4 {
        font-size: 20px;
    }

    .content-item4 p {
        margin-top: 20px;
    }
/*-------FOOTERRR------------*/
footer {
    width: 100%;
    background: #2B2B2B;
    padding: 60px;
    text-align: center;
}

.icon-twitter, .icon-facebook, .icon-instagram {
    color: #D8D8D8;
    font-size: 36px;
}

    .icon-twitter:hover, .icon-facebook:hover, .icon-instagram:hover {
        color: #EA5F5F;
        cursor: pointer;
    }
